import tkinter as tk
from tkinter import *
from tkinter import ttk
from csv import DictWriter
import os
from tkinter import messagebox
root = Tk()
root.title('Student Record System')
root.geometry("300x300")

 

l = ttk.Label(root,text="Enter Your Name :")
l.grid(row=1,column=0,sticky=tk.W)

 

c = ttk.Label(root,text="choose your gender :")
c.grid(row=2,column=0,sticky=tk.W)

 

e = tk.StringVar()
e = ttk.Entry(root, width = 16, textvariable = e)
e.grid(row=1,column=1,sticky=tk.W)
e.focus()

 

g = tk.StringVar()

 

ge = ttk.Combobox(root,width=13, textvariable = g, state='read')
ge['values']= ('Male','Female','None')
ge.current(0)
ge.grid(row=2,column=1)

 

u = StringVar() 
r = ttk.Radiobutton(root,text='Programer',value='Programer',variable=u)
r.grid(row=3,column=0)

 

re = ttk.Radiobutton(root,text='None',value='None',variable=u)
re.grid(row=3,column=1)

 

def action():
    L= e.get() 
    gH = ge.get()
    U = u.get()

 

    with open("st_records.csv",'a', newline='') as f:
        dict_writer = DictWriter(f, fieldnames=['L','gH', 'U'])

 

 

 

        if os.stat("st_records.csv").st_size==0:
            DictWriter.writeheader(dict_writer)

 

        messagebox.showinfo('Message','Record added Sucessfully') 
     
    name =  e.delete(0,tk.END)
    s.configure(foreground='purple')
    c.configure(foreground='Red')
    l.configure(foreground='Blue')
    ge.configure(foreground='lime')

 

s = tk.Button(root,text='Submit', command= action)
s.grid(row=8,columnspan=5)

 

root.mainloop() 
